<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #body_center{
      background-color: white;
      border: solid 5px #870000;
      width: 900px;
      margin-top: 0px;
      margin-left: auto;
      margin-right: auto;
      padding: 40px;
    }
    body{

      background-color: #424242;
      margin: 0px;
    }

    img { display: block; margin: 0px auto; }

    .notification {
      background-color: #555;
      color: white;
      text-decoration: none;
      padding: 15px 26px;
      position: relative;
      display: inline-block;
      border-radius: 2px;
    }

    .notification:hover {
      background: red;
    }

    .notification .badge {
      position: absolute;
      top: -10px;
      right: -10px;
      padding: 5px 10px;
      border-radius: 50%;
      background-color: red;
      color: white;
    }

    section{
      float:left;
      margin-top: 5px;
      align: center;
    }
    </style>
  </head>

  <body>
  <div id=body_center>
  <img src='./episodes.png' width='400px' title='에피소드' alt="">


  <section>
    <img src='./ST1.jpg' height='200px' align:>
  </section>

  <h1>Stranger Things (season 1)</h1>
  <h5>The first season begins in November 1983, when researchers at Hawkins National Laboratory open a rift to the "Upside Down",
     an alternate dimension. A monster from the Upside Down escapes and abducts a boy named Will Byers and teenage girl called Barbara.
      Will's mother, Joyce, and the town's police chief, Jim Hopper, search for Will. At the same time,
      a young psychokinetic girl called Eleven escapes from the laboratory and assists Will's friends, Mike, Dustin,
       and Lucas, in their own efforts to find Will.</h5>

  <a href="#list" class="notification">
    <span>See more</span>
    <span class="badge">8</span>
  </a>

<br><br><br><br><br>
  <section>
    <img src='./ST2.jpeg' height='200px' align:>
  </section>

  <h1>Stranger Things (season 2)</h1>
  <h5>On October 29, 1984, Will Byers finds himself the target of the Upside Down a year after
    his disappearance as a large tentacled figure named the Mind Flayer soon terrorises the citizens of Hawkins,
     drawing back Joyce and Hopper along with Mike's sister Nancy, Will's brother Jonathan,
     and Nancy's boyfriend Steve, as well as Will's close friends; Mike, Dustin, and Lucas.
      The whole group along with Californian newcomer Maxine as well as a missing Eleven must join f
      orces once again to prevent the threat from increasing.</h5>

      <a href="#list1" class="notification">
        <span>See more</span>
        <span class="badge">9</span>
      </a>
      <br><br><br><br><br>

      <section>
        <img src='./ST3.jpg' height='200px' align:>
      </section>

      <h1>Stranger Things (season 3)</h1>
      <h5>In the summer of 1985 in Hawkins, the newly opened Starcourt Mall has become the focal point of the town,
        driving other stores out of business. Chief Jim Hopper is conflicted over Eleven and Mike's budding relationship,
         while Joyce considers moving out of Hawkins for better prospects, leaving the state of the children's friendships
         and her own relationship with Hopper in the air. However, strange power fluctuations trigger Will's awareness of something otherworldly,
          and Eleven and Max sense something is off about the town's residents,
          and despite having closed the portal to the Upside Down, fears that they are all still in danger from it.</h5>

      <a href="#list2" class="notification">
        <span>See more</span>
        <span class="badge">8</span>
      </a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h3 id=list>Season 1</h3>
  <ol>
      <li><h4>"The Vanishing of Will Byers"</h4></li>
      <li><h4>"The Weirdo on Maple Street"</h4></li>
      <li><h4>"Holly, Jolly"</h4></li>
      <li><h4>"The Body"</h4></li>
      <li><h4>"The Flea and the Acrobat"</h4></li>
      <li><h4>"The Monster"</h4></li>
      <li><h4>"The Bathtub"</h4></li>
      <li><h4>"The Upside Down"</h4></li>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h3 id=list1>Season 2</h3>
      <ol>
          <li><h4>"MADMAX"</h4></li>
          <li><h4>"Trick or Treat, Freak"</h4></li>
          <li><h4>"The Pollywog"</h4></li>
          <li><h4>"Will the Wise"</h4></li>
          <li><h4>"Dig Dug"</h4></li>
          <li><h4>"The Spy"</h4></li>
          <li><h4>"The Lost Sister"</h4></li>
          <li><h4>"The Mind Flayer"</h4></li>
          <li><h4>"The Gate"</h4></li>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

          <h3 id=list2>Season 3</h3>
          <ol>
              <li><h4>"Suzie, Do You Copy?"</h4></li>
              <li><h4>"The Mall Rats"</h4></li>
              <li><h4>"The Case of the Missing Lifeguard"</h4></li>
              <li><h4>"The Sauna Test"</h4></li>
              <li><h4>"The Flayed"</h4></li>
              <li><h4>"E Pluribus Unum"</h4></li>
              <li><h4>"The Bite"</h4></li>
              <li><h4>"The Battle of Starcourt"</h4></li>

              <form>
              <a href="./videos.html"><button type='button'> Next</button></a>
               </form>
  </body>
</html>
