<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #body_center{
        background-color: white;
        border: solid 5px #870000;
        width: 900px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
      }
      body{

        background-color: #424242;
        margin: 0px;
      }
      h1 {
        color: rgb(211, 0, 0);
        text-align: center;
      }
      h2{
        color: black;
        text-align: center;
      }

    h3{
      color: black;
      text align: center;
    }
    div.a {
      font-size: 150%;
    }
nav{
  align: center;
}

li{
  list-style-type: none;
}
section{
  float:left;
  margin-top: 5px;
  align: center;
}

nav {
  background:rgb(211, 0, 0);
   color:black;
   padding:20px;
    text-align: center;
  align= "center"}

    .btn-group button {
  background-color: #424242;
  border: 2px solid white;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  width: 30%;
  display: block;
  align: center;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #870000;
}
lign-height{ 1.5%}

img { display: block; margin: 0px auto; }

</style>

  </head>
  <body>
    <div id=body_center>
      <img src='./stranger things.png' width='700px' title='스띵의 로고' alt="">

<section>
  <img src='./what.jpg' width='100%' height='auto' align:>
</section>

<h2>"Friends Don't Lie"</h2>
<p align="center">시즌 1의 엘의 명대사</p>

<br/>
<br/>

<h3 align="center">Click to see...</h3>

<div align="center"class="btn-group">
  <a href="./characters.html"><button>Characters</button></a>
  <a href="./episodes.html"><button>Episodes</button>
  <a href="./videos.html"><button>Videos</button>
  <a href="./whatilearned.html"><button>What I learned</button>
</div>

<br />
<br />

</div>
  </body>
</html>
