<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    div {
      padding:200px;
      background-image: url( "./pleasee.jpg" );
    }
    p {
      padding: 80px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      background-color: #000000;
      opacity: 0.5;
    }
    .a{
      color:rgb(211, 0, 0)
    }
    nav {
      background:rgb(211, 0, 0);
       color:black;
       padding:20px;
        text-align: center;
      align= "center"}

        .btn-group button {
      background-color: #424242;
      border: 2px solid white;
      color: white;
      padding: 10px 24px;
      cursor: pointer;
      width: 30%;
      display: block;
      align: center;
    }

    .btn-group button:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #870000;
    }
    lign-height{ 1.5%}
      </style>
  </head>
  <body>
    <div>
      <p>무작정 어렵게만 느껴졌었던 프로그래밍 수업이라고 생각하였습니다. <br>하지만, 제가 코드 하나하나를 쳐가면서 이해를 하게되고 원하는 형식이 <br>만들어질 때마다
      <b><span class='a'>뿌듯함과 과목에 대한 욕심</span></b>이 점점 생겼습니다. <br>마지막 직무수행평가에서는 제가 좋아하는 넷플릭스 영화로 소개를 할 수 있어서 더욱 좋았고,
      <br>기말고사때에는 좀 더 욕심을 내보고 싶습니다.
    </p>
    </div>
    <div align="center"class="btn-group">
      <a href="./1.html"><button>To the beginning</button></a>

  </body>
</html>
